# Ardent-2018

./: .dockerignore  Dockerfile  Dockerfile.ardent.test  README.md  TRANSLATE.md  ardent.jks  build.gradle  settings.gradle
compose/: deploy.sh
compose/prod/: docker-compose.yml
compose/test/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ardentbot/commands/admin/: AdBlock.kt  Adm.kt  AdminRole.kt  Announce.kt  Antispam.kt  Audit.kt  Autoroles.kt  Ban.kt  Clear.kt  DefaultRole.kt  DisableCommand.kt  DisableModule.kt  JoinMessageCommand.kt  Kick.kt  LeaveMessageCommand.kt  Log.kt  Manage.kt  Message.kt  Mute.kt  Prefix.kt  SetLanguage.kt  Unmute.kt
src/main/kotlin/com/ardentbot/commands/ardent/: About.kt  Invite.kt  Patreon.kt  Status.kt  Suggest.kt  Support.kt  Website.kt
src/main/kotlin/com/ardentbot/commands/custom/: Test.kt
src/main/kotlin/com/ardentbot/commands/fun/: Calculate.kt  Coinflip.kt  EightBall.kt  FML.kt  Fortune.kt  Gif.kt  Nick.kt  Nickme.kt  Random.kt  Roll.kt  Translate.kt  UrbanDictionary.kt
src/main/kotlin/com/ardentbot/commands/games/: Bet.kt  Blackjack.kt  Connect4.kt  GameUtils.kt  Slots.kt  TicTacToe.kt  Trivia.kt
src/main/kotlin/com/ardentbot/commands/games/helpers/: AcceptInvitation.kt  Cancel.kt  Decline.kt  Forcestart.kt  GameInvite.kt  Gamelist.kt  Joingame.kt  Leavegame.kt
src/main/kotlin/com/ardentbot/commands/info/: GetId.kt  Help.kt  Online.kt  Ping.kt  RoleInfo.kt  ServerInfo.kt  UserInfo.kt  UserLog.kt
src/main/kotlin/com/ardentbot/commands/music/: DisplayObjects.kt  ExternalLoaders.kt  MusicUtils.kt  Pojos.kt
src/main/kotlin/com/ardentbot/commands/music/management/: MusicLibrary.kt  Playlists.kt
src/main/kotlin/com/ardentbot/commands/music/playback/: ClearQueue.kt  Goto.kt  Music.kt  Pause.kt  Play.kt  Playing.kt  Queue.kt  RemoveFrom.kt  Repeat.kt  Resume.kt  Save.kt  Skip.kt  SongUrl.kt  Stop.kt  Volume.kt
src/main/kotlin/com/ardentbot/commands/rpg/: Daily.kt  Divorce.kt  Marry.kt  Profile.kt  TopMoney.kt
src/main/kotlin/com/ardentbot/core/: ArdentRegister.kt  EventHooks.kt  EventMessageSender.kt  ExternalAction.kt  GoogleServices.kt  Parser.kt  Processor.kt  Sender.kt  StatusUpdateChanger.kt
src/main/kotlin/com/ardentbot/core/commands/: CommandHolder.kt  Commands.kt  Modules.kt  Preconditions.kt
src/main/kotlin/com/ardentbot/core/database/: Database.kt  GuildData.kt  Permissions.kt  SerializationResources.kt  StatusUpdate.kt  UserCommand.kt  UserData.kt  UserMessage.kt  UserMute.kt
src/main/kotlin/com/ardentbot/core/translation/: Translation.kt
src/main/kotlin/com/ardentbot/core/utils/: Config.kt  ErrorService.kt  Exceptions.kt
src/main/kotlin/com/ardentbot/kotlin/: CollectionExtensions.kt  EmbedExtensions.kt  Emojis.kt  FileUtils.kt  GuildUtils.kt  MapExtensions.kt  MiscExtensions.kt  NumberExtensions.kt  Paste.kt  StringExtensions.kt  UserUtils.kt
src/main/kotlin/com/ardentbot/math/: MathException.kt  MathParser.kt
src/main/kotlin/com/ardentbot/math/expressions/: Expression.kt  Utils.kt
src/main/kotlin/com/ardentbot/math/functions/: DefaultFunctions.kt  MathFunction.kt
src/main/kotlin/com/ardentbot/web/: Manage.kt  Web.kt  WebUtils.kt
src/main/resources/templates/: 404.hbs  action_in_use.hbs  action_successful.hbs  administrators.hbs  bad_request.hbs  betting.hbs  blackjack.hbs  coinflip.hbs  commands.hbs  connect_4.hbs  footer.hbs  header.hbs  manageGuild.hbs  menu.hbs  playlist.hbs  profile.hbs  slots.hbs  status.hbs  tic_tac_toe.hbs  time-selector.hbs  trivia.hbs  welcome.hbs
src/test/kotlin/com/ardentbot/core/: ParserTest.kt
src/test/kotlin/com/ardentbot/kotlin/: CollectionExtensionsKtTest.kt  StringExtensionsKtTest.kt
translations/all/de/: ardent_bot_translations.csv
translations/all/es-ES/: ardent_bot_translations.csv
translations/all/fr/: ardent_bot_translations.csv
translations/all/nl/: ardent_bot_translations.csv
translations/all/pl/: ardent_bot_translations.csv
translations/all/pt-BR/: ardent_bot_translations.csv
translations/all/sr/: ardent_bot_translations.csv
