group 'com.ardentbot'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest {
        baseName = "Ardent"
        attributes "Main-Class": "com.ardentbot.core.ArdentRegisterKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compile 'com.sedmelluq:jda-nas:1.0.6'
    compile 'com.sedmelluq:lavaplayer:1.3.9'
    compile 'com.adamratzman:spotify-api-kotlin:1.0.3'
    compile ('com.google.apis:google-api-services-youtube:v3-rev204-1.23.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile (group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev530-1.23.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }

    compile "com.sparkjava:spark-template-handlebars:2.7.1"
    compile "com.sparkjava:spark-core:2.7.2"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.3'
    compile 'com.github.vbauer:yandex-translate-api:1.3.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.3'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile 'net.dv8tion:JDA:3.6.0_376'
    compile 'com.github.adamint:ExpressionSolver:6cd5de92b9'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}