plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

group 'com.ardentbot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    manifest {
        baseName = "Ardent"
        attributes "Main-Class": "com.ardentbot.core.ArdentRegisterKt"
    }

    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'ch.obermuhlner:big-math:2.0.0'
    compile 'net.dv8tion:JDA:4.1.1_116'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compile 'com.sedmelluq:jda-nas:1.1.0'
    compile 'com.sedmelluq:lavaplayer:1.3.34'
    compile 'com.adamratzman:spotify-api-kotlin:3.0.02'
    compile ('com.google.apis:google-api-services-youtube:v3-rev204-1.23.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile (group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev530-1.23.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }

    compile "com.sparkjava:spark-template-handlebars:2.7.1"
    compile "com.sparkjava:spark-core:2.7.2"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    compile 'com.github.vbauer:yandex-translate-api:1.3.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.3'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.json', name: 'json', version: '20190722'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}